.gridDiv {
    height: 100%;
    width: auto;
    margin: 40px;
}

.grid-title-bar {
    height: 45px;
    width: 100%;
    background-color: #3e8f3e;
}

.grid-title {
    float: left;
    position: relative;
    font-size: 1.8em;
    color: #efefef;
    padding: 5px 0px 0px 20px;
}

.options-dd {
    float: right;
    text-align: center;
    font-size: .8rem;
    font-weight: 600;
    color: #444444;
    padding: 8px 30px 0px 0px;
}

.options-dd .options-btn {
    background-color: #b6ceca;
    border: 1px solid #444444;
    padding: 4px 5px 4px 5px;
    vertical-align: middle;
}

.avg-spend {
    float: right;
    font-size: 1.2em;
    color: #efefef;
    padding: 11px 20px 0px 0px;
}

.avg-income {
    float: right;
    font-size: 1.2em;
    color: #efefef;
    padding: 11px 20px 0px 0px;
}


.db-grid {
    width: auto;
    height: auto;
    border-top: 2px solid #aaaaaa;
    border-left: 0px solid #000000;
    border-right: 0px solid #000000;
    border-bottom: 0px solid #000000;
    color: #666666;
}

.ui-grid-cell-contents {
    padding: 10px !important;
}

.green-cell {
    color: #3e8f3e;
    font-weight: 400;
}

.red-cell {
    color: #880000;
    font-weight: 600;
}